<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculadora.css">


</head>

<body>
    <header></header>
    <main>
        <div id="box">
            <input type="fieldtext" id="operation">
            <input type="fieldtext" id="result">

            <div id="AD" class="bot bot_gris">AD</div>
            <div id="+-" class="bot bot_gris">+-</div>
            <div id="%" class="bot bot_gris">%</div>
            <div id="/" class="bot bot_naranja">/</div>

            <div id="7" class="bot bot_gris">7</div>
            <div id="8" class="bot bot_gris">8</div>
            <div id="9" class="bot bot_gris">9</div>
            <div id="*" class="bot bot_naranja">x</div>

            <div id="4" class="bot bot_gris">4</div>
            <div id="5" class="bot bot_gris">5</div>
            <div id="6" class="bot bot_gris">6</div>
            <div id="-" class="bot bot_naranja">-</div>

            <div id="1" class="bot bot_gris">1</div>
            <div id="2" class="bot bot_gris">2</div>
            <div id="3" class="bot bot_gris">3</div>
            <div id="+" class="bot bot_naranja">+</div>

            <div id="0" class="bot bot_gris bot_doble">0</div>
            <div id="." class="bot bot_gris">.</div>
            <div id="=" class="bot bot_naranja">=</div>

        </div>
    </main>
    <script src="calculadora.js"></script>

</body>

</html>